-- Initial li.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                li
version:             0.1.0.0
synopsis:            Small experimental language targeting JavaScript
-- description:         
homepage:            https://github.com/devth/li
license:             MIT
license-file:        LICENSE
author:              Trevor Hartman
maintainer:          li@devth.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable li
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*